# Set this to the name or IP address of the Tableau Server installation.
#server.host=http://10.128.57.104:8081
#server.host=http://bidashboard.indosat.com:8081
server.host=http://tableau.cybertrend-intra.com

# Set where the REST API schema is located
# The latest schema can be downloaded from here:
# http://onlinehelp.tableau.com/v9.0/api/rest_api/en-us/help.htm#REST/rest_api_concepts_schema.htm
server.schema.location=res/ts-api-2_0.xsd

# Set this to the content URL of the default site.
# Not assigning a value to this configuration references the default site.
site.default.contentUrl=LKPP

# Set the username and password to use for the example.
# Note that for most tasks, the user must be a system administrator.
#user.admin.name=admin
#user.admin.password=isat
user.admin.name=sales
user.admin.password=password

# Set the name and path of the workbook to publish
workbook.sample.name=World Indicators
workbook.sample.path=res/World Indicators-En-US.twbx

# Set whether the workbook should be published in chunks or not
workbook.publish.chunked=true
